This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8880
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        localhost

Document Path:          /
Document Length:        14180 bytes

Concurrency Level:      1
Time taken for tests:   2.512 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      14471000 bytes
HTML transferred:       14180000 bytes
Requests per second:    398.16 [#/sec] (mean)
Time per request:       2.512 [ms] (mean)
Time per request:       2.512 [ms] (mean, across all concurrent requests)
Transfer rate:          5626.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      2       7
Processing:     0    1   0.2      1       2
Waiting:        0    1   0.2      1       2
Total:          2    2   0.5      2       9

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      3
  98%      4
  99%      5
 100%      9 (longest request)
